<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.daum.www.havespot.views.activity.C00_TabMenuActivity">

    <!-- tab fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <!-- tab menu layout -->
    <LinearLayout
        android:id="@+id/tab_menu_container"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tab1"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="tab1"/>

        <Button
            android:id="@+id/btn_tab2"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="tab2"/>

        <Button
            android:id="@+id/btn_tab3"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="tab3"/>

        <Button
            android:id="@+id/btn_tab4"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="tab4"/>

    </LinearLayout>

</LinearLayout>
