<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.daum.www.havespot.views.fragment.C40_ProfileFragment">

    <!-- 네 번째 탭 화면. profile -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TAB4"
        android:gravity="center"/>

</FrameLayout>
